buildscript {
    ext.kotlinVersion = "1.3.21"
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.ivan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion",    
                "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
                "org.junit.jupiter:junit-jupiter-engine:5.4.1"    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}